[unix_http_server]
file=/home/ubuntu/supervisor/supervisor.sock   ; (the path to the socket file)
chmod=0700                       ; sockef file mode (default 0700)
chown=ubuntu

[supervisord]
user=ubuntu
logfile = /home/ubuntu/supervisor/supervisord.log ; (main log file;default $CWD/supervisord.log)
pidfile = /home/ubuntu/supervisor/supervisord.pid ; (supervisord pidfile;default supervisord.pid)
childlogdir = /home/ubuntu/supervisor            ; ('AUTO' child log dir, default $TEMP)

; the below section must remain in the config file for RPC
; (supervisorctl/web interface) to work, additional interfaces may be
; added by defining them in separate rpcinterface: sections
[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///home/ubuntu/supervisor/supervisor.sock ; use a unix:// URL  for a unix socket

; The [include] section can just contain the "files" setting.  This
; setting can list multiple files (separated by whitespace or
; newlines).  It can also contain wildcards.  The filenames are
; interpreted as relative to this file.  Included files *cannot*
; include files themselves.

[inet_http_server]
port=9001

[program:thrift_server_1]
user=ubuntu
command:python /home/ubuntu/he-clog/server/clog_server.py --port 9002
autoreload=True
autorestart=True
autostart=True

[program:thrift_server_2]
user=ubuntu
command:python /home/ubuntu/he-clog/server/clog_server.py --port 9003
autoreload=True
autorestart=True
autostart=True

[program:thrift_server_3]
user=ubuntu
command:python /home/ubuntu/he-clog/server/clog_server.py --port 9004
autoreload=True
autorestart=True
autostart=True

[program:thrift_server_backup]
user=ubuntu
command:python /home/ubuntu/he-clog/server/clog_server.py --port 9005
autoreload=True
autorestart=True
autostart=True

